.grid {
    background-color: #eee;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    row-gap: 10px;
    column-gap: 10px;
    align-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
  }

  .grid .one, .two, .three, 
  .four, .five, .six, .seven, 
  .eight, .nine, .ten{
      background: white;
      border-bottom: #ff6e41 solid 3px;
      padding: 20px;
      position: relative;
  }
  .grid .one::after, .two:after, 
  .five::after, .six::after, 
  .seven::after, .eight::after, 
  .nine::after, .ten::after{
      content: "''";
      color: #b3b3b3;
      position: absolute;
      bottom: -10%;
      right: 3%;
      font-size: 55px;
  }
  .grid .four::after{
      content: "''";
      color: #b3b3b3;
      position: absolute;
      bottom: -4%;
      right: 3%;
      font-size: 55px;
  }
  .grid .three::after{
      content: "''";
      color: #b3b3b3;
      position: absolute;
      bottom: -3%;
      right: 3%;
      font-size: 55px;
  }

  .grid .one{
      grid-area: 1/1/2/3;
  }

  .grid .two{
      grid-area: 1/3/1/4;
  }

  .grid .three{
      grid-area: 1/4/4/5;
      background: black;
      color: white;
  }

  .grid .four{
      grid-area: 2/1/4/2;
  }

  .grid .five{
      grid-area: 2/2/2/4;
      background: black;
      color: white;
  }

  .grid .six{
      grid-area: 3/2/4/4;
  }

  .grid .seven{
      grid-area: 4/1/5/2;
  }

  .grid .eight{
      grid-area: 4/2/5/3;
      background: black;
      color: white;
  }

  .grid .nine{
      grid-area: 4/3/5/4;
  }

  .grid .ten{
      grid-area: 4/4/5/5;
  }

  .grid .title{
      color: #c4c0bf;
      display: block;
      padding-bottom: 15px;
      font-weight: bold;
  }

  .grid .head{
      display: block;
      font-weight: bold;
  }